<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0; background:#f1f1f1; font-family:Arial,Helvetica,sans-serif;}

        .header{background:#f1f1f1; padding:30px; text-align:center;}
        #navbar{overflow:hidden; background:pink;}

        #navbar a{float:left; color:#f2f2f2; text-align:center; padding:14px 16px; text-decoration:none; font-size:17px; display:block;}

        #navbar a.active{background:#4CAF50; color:white;}

        .content{padding:16px;}
        .sticky{position:fixed; top:0; width:100%;}
        .sticky + .content{padding-top:60px;}

        #navbar a:hover{background:#ddd; color:black;}
        #navbar #logo{font-size:35px; font-weight:bold; transition:0.4s;}
        #navbar-right{float:right;}

        

        @media screen and(max-width:580px){
            #navbar{padding:20px 10px !important;}
            #navbar a{float:none; display:block; text-align:left;}
            #navbar-right{float:none;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div>
    <div id="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
    </div>

    <div style = "padding:15px 15px 2500px; font-size:30px; margin-top:30px;">
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
    </div>

    <script type="text/javascript">
        // var prevScrollpos = window.pageYOffset;
        // window.onscroll = function(){
        //     var currentScrollPos = window.pageYOffset;
        //     if(prevScrollpos > currentScrollPos){
        //         document.getElementById("navbar").style.top = "0";
        //     } else {
        //         document.getElementById("navbar").style.top = "-50px";
        //     }
        //     prevScrollpos = currentScrollPos;
        // }




        // window.onscroll = function(){scrollFunction()};

        // function scrollFunction(){
        //     if(document.body.scrollTop>80 || document.documentElement.scrollTop>80){
        //         document.getElementById("navbar").style.padding = "30px 10px";
        //         document.getElementById("logo").style.fontSize = "25px";
        //     } else {
        //         document.getElementById("navbar").style.padding = "80px 10px";
        //         document.getElementById("logo").style.fontSize = "35px";
        //     }
        // }



        window.onscroll = function(){myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction(){
            if(window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>