<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0; background:#f1f1f1; font-family:Arial,Helvetica,sans-serif;}
        #navbar{overflow:hidden; background:pink; padding:90px 10px; transition:0.4s; position:fixed; width:100%; top:0; z-index:99;}
        #navbar a{float:left; color:black; text-align:center; padding:12px; text-decoration:none; font-size:18px; line-height:25px; border-radius:4px;}
        #navbar a:hover{background:#ddd; color:black;}
        #navbar #logo{font-size:35px; font-weight:bold; transition:0.4s;}
        #navbar-right{float:right;}

        @media screen and(max-width:580px){
            #navbar{padding:20px 10px !important;}
            #navbar a{float:none; display:block; text-align:left;}
            #navbar-right{float:none;}
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#default" id="logo">CompanyLogo</a>
        <div id="navbar-right">
            <a href="#home" class="active">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div style = "padding:15px 15px 2500px; font-size:30px; margin-top:30px;">
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
    </div>

    <script type="text/javascript">
        // var prevScrollpos = window.pageYOffset;
        // window.onscroll = function(){
        //     var currentScrollPos = window.pageYOffset;
        //     if(prevScrollpos > currentScrollPos){
        //         document.getElementById("navbar").style.top = "0";
        //     } else {
        //         document.getElementById("navbar").style.top = "-50px";
        //     }
        //     prevScrollpos = currentScrollPos;
        // }

        window.onscroll = function(){scrollFunction()};

        function scrollFunction(){
            if(document.body.scrollTop>80 || document.documentElement.scrollTop>80){
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>
</body>
</html>