<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <style>
        *{margin:0; padding:0;}
        li{slidt-style:none;}
        a{text-decoration:none; color:inherit;}

        <!-- Demo styles -->
        <style>
            html,
            body {
            position: relative;
            height: 100%;
            }

            .bg01{background:url('img/img01.jpg'); background-position:center; background-repeat:no-repeat; background-size:cover;}
            .bg02{background:url('img/img02.jpg'); background-position:center; background-repeat:no-repeat; background-size:cover;}
            .bg03{background:url('img/img03.jpg'); background-position:center; background-repeat:no-repeat; background-size:cover;}
            .bg04{background:url('img/img04.jpg'); background-position:center; background-repeat:no-repeat; background-size:cover;}

            body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            }

            .swiper-container {
            width: 100%;
            height: 100%;
            }

            .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            }
        </style>
    </style>
</head>
<body>
    <div class="swiper">
        <div class="swiper-wrap">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
    </div>
    <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide bg01">Slide 1</div>
      <div class="swiper-slide bg02">Slide 2</div>
      <div class="swiper-slide bg03">Slide 3</div>
      <div class="swiper-slide bg04">Slide 4</div>
    </div>
    <!-- Add Scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>

  


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <!-- Swiper JS -->
    <script src="../package/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        scrollbar: {
          el: '.swiper-scrollbar',
          hide: true,
        },
      });
    </script>
    
</body>
</html>